<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9dD-0D-7Qi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WU1-BJ-JrL">
            <objects>
                <tableViewController id="gjE-UL-VPv" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbe-Jg-GQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="C.pictures" textLabel="Wau-VY-T6z" style="IBUITableViewCellStyleDefault" id="QFQ-Br-LkY">
                                <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFQ-Br-LkY" id="okY-vp-Qw1">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wau-VY-T6z">
                                            <rect key="frame" x="20" y="0.0" width="355" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjE-UL-VPv" id="M6b-jR-UIb"/>
                            <outlet property="delegate" destination="gjE-UL-VPv" id="gU1-O9-9G9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C8t-dd-dTh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTc-Y2-rAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="54.910714285714285"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="DI5-hv-UbX">
            <objects>
                <viewController storyboardIdentifier="ImagesVC" id="CVk-Ey-ZIw" customClass="ImageViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgK-2v-4cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-zb-5Ur">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U4H-zb-5Ur" firstAttribute="top" secondItem="vgK-2v-4cg" secondAttribute="top" constant="20" symbolic="YES" id="9RZ-l4-bbN"/>
                            <constraint firstItem="U4H-zb-5Ur" firstAttribute="leading" secondItem="e42-MK-UMq" secondAttribute="leading" id="Xtg-Io-7Do"/>
                            <constraint firstItem="U4H-zb-5Ur" firstAttribute="trailing" secondItem="e42-MK-UMq" secondAttribute="trailing" id="tzP-Yb-YwD"/>
                            <constraint firstAttribute="bottom" secondItem="U4H-zb-5Ur" secondAttribute="bottom" id="xk1-yf-1UP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e42-MK-UMq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="U4H-zb-5Ur" id="ZUF-4n-scL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idN-hu-QQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODp-xb-w51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9dD-0D-7Qi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLL-dv-cbw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjE-UL-VPv" kind="relationship" relationship="rootViewController" id="J0f-5p-Cf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhH-er-NYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="54.910714285714285"/>
        </scene>
    </scenes>
</document>
